# The Database Port
DB_PORT=5432

# # The Server/API Port
SERVER_PORT=8080

# # Deployed EC2 Host URL String
DB_HOST="ec2-54-184-111-123.us-west-2.compute.amazonaws.com"

# # # DB Credentials
DB_USER="postgres"
DB_NAME="quizwhiz"
DB_PASSWORD="pw"